{
  "name": "most-fest",
  "version": "1.0.0",
  "description": "api dibuat untuk most fest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trian",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "branded-qr-code": "^1.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "multer": "^1.2.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "qr-image": "^3.2.0",
    "qr-with-logo": "^1.0.4",
    "qrcode": "^1.4.2",
    "serve-index": "^1.9.1"
  }
}
